print("Escolha entre pedra, papel e tesoura.")
jg1 = str(input("Jogador 1 digite a opção: "))
jg2 = str(input("Jogador 2 digite a opção: "))

if (jg1 == jg2):
  print("Empate!")

#Jogador 1 ganha todas  opções.
if (jg1 == "tesoura" and jg2 == "papel"):
  print("Jogador 1 ganhou!") 

if (jg1 == "pedra" and jg2 == "tesoura"):
  print ("Jogador 1 ganhou!") 

if (jg1 == "papel" and jg2 == "pedra"):
  print("Jogador 1 ganhou!") 
  

#Jogador 2 ganha todas opções.
if (jg1 == "papel" and jg2 == "tesoura"):
  print("Jogador 2 ganhou!") 

if (jg1 == "tesoura" and jg2 == "pedra"):
  print ("Jogador 2 ganhou!")

if (jg1 == "pedra" and jg2 == "papel"):
  print("Jogador 2 ganhou!")

